version: '3.8'

services:
  # Docker socket proxy - provides controlled access to Docker API
  docker-proxy:
    image: tecnativa/docker-socket-proxy
    container_name: crucible-docker-proxy
    environment:
      # Only allow what we need
      CONTAINERS: 1
      IMAGES: 1
      INFO: 1
      VERSION: 1
      # Explicitly deny dangerous operations
      AUTH: 0
      SECRETS: 0
      POST: 1  # Needed for container creation
    volumes:
      - ${DOCKER_SOCKET_PATH:-/var/run/docker.sock}:/var/run/docker.sock:ro
    networks:
      - crucible-net
    restart: unless-stopped

  crucible-platform:
    build:
      context: .
      dockerfile: Dockerfile
    image: crucible:local
    container_name: crucible-platform
    ports:
      - "8080:8080"
    volumes:
      # No direct Docker socket mount!
      - ./storage:/app/storage
    environment:
      - PYTHONUNBUFFERED=1
      # Point to the proxy instead of the socket
      - DOCKER_HOST=tcp://docker-proxy:2375
      - LOG_LEVEL=INFO
      - BIND_HOST=0.0.0.0
      - SERVICE_HOST=crucible-platform
      - PLATFORM_HOST=crucible-platform
    depends_on:
      - docker-proxy
    networks:
      - crucible-net
    restart: unless-stopped
    # Security options
    security_opt:
      - no-new-privileges:true
    read_only: true
    tmpfs:
      - /tmp:size=100M

networks:
  crucible-net:
    driver: bridge

volumes:
  storage: