[Unit]
Description=Crucible Evaluation Platform
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/crucible
Environment="PATH=/home/ubuntu/crucible/venv/bin:/usr/bin:/usr/local/bin"
Environment="PYTHONPATH=/home/ubuntu/crucible"

# Ensure runtime directories exist with correct permissions
ExecStartPre=/bin/mkdir -p /home/ubuntu/crucible/storage
ExecStartPre=/bin/mkdir -p /var/log/crucible
ExecStartPre=/bin/chown -R ubuntu:ubuntu /home/ubuntu/crucible/storage /var/log/crucible

# Start the evaluation platform
ExecStart=/home/ubuntu/crucible/venv/bin/python /home/ubuntu/crucible/app.py --port 8080

# Restart policy
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crucible-platform

# Resource limits (adjust based on instance type)
MemoryLimit=2G
CPUQuota=80%

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/crucible/storage /var/log/crucible

# Timeouts
TimeoutStartSec=60
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target