[Unit]
Description=Crucible Platform Docker Compose Stack
After=docker.service
Requires=docker.service

[Service]
Type=simple
Restart=always
RestartSec=30
StartLimitInterval=0
WorkingDirectory=/home/ubuntu/crucible

# Environment variables for docker-compose
Environment="COMPOSE_PROJECT_NAME=crucible"

# Load environment from .env file
EnvironmentFile=/home/ubuntu/crucible/.env

# Login to ECR before starting
ExecStartPre=/usr/local/bin/docker-ecr-login

# Pull latest images (explicitly use both compose files)
ExecStartPre=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml pull

# Run migrations
ExecStartPre=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml --profile tools run --rm migrate

# Start services (production mode with both compose files)
ExecStart=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml up

# Stop services
ExecStop=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml down

[Install]
WantedBy=multi-user.target