# Template for new executor workflows
# Copy this file and rename it to build-executor-[name].yml

name: Build Executor Python

on:
  push:
    branches: [main]
    paths:
      - 'evaluation-environments/executor-python/**'
      - 'evaluation-environments/shared/**'
      - '.github/workflows/build-executor-python.yml'
      - '.github/workflows/build-executor-template.yml'
  workflow_dispatch:
    inputs:
      additional_tags:
        description: 'Additional tags (comma-separated)'
        required: false
        type: string

jobs:
  build:
    uses: ./.github/workflows/build-executor-template.yml
    with:
      executor_name: executor-python
      dockerfile_path: evaluation-environments/executor-python/Dockerfile
      # base_image: 503132503803.dkr.ecr.us-west-2.amazonaws.com/executor-base:latest  # If using base image
      update_configmap: true
      additional_tags: ${{ github.event.inputs.additional_tags }}
    secrets: inherit